# trading

./: .gitignore  pom.xml  readme.md
business/: pom.xml
business/src/main/java/com/wizard/business/: BusinessApplication.java
business/src/main/java/com/wizard/business/component/: PushMessage.java  RedisUtils.java  StartComponent.java
business/src/main/java/com/wizard/business/config/: BinanceConfig.java
business/src/main/java/com/wizard/business/controller/: BusinessController.java  StartController.java
business/src/main/java/com/wizard/business/service/: AccountOrderBinance.java  BusinessService.java  NewsService.java  TradingViewService.java  UMMarketService.java  WebSocketService.java
business/src/main/java/com/wizard/business/task/: BinanceTask.java
business/src/main/resources/: application.yml  logback-config.xml
business/src/test/java/com/wizard/business/: PushMessageTest.java
common/: pom.xml
common/src/main/java/com/wizard/common/base/: ResultInfo.java
common/src/main/java/com/wizard/common/component/: GlobalListComponent.java  LikeListComponent.java
common/src/main/java/com/wizard/common/config/: RedisConfig.java
common/src/main/java/com/wizard/common/constants/: ApiConstant.java  RedisConstants.java
common/src/main/java/com/wizard/common/enums/: ContractTypeEnum.java  IndicatorEnum.java  IntervalEnum.java  LinePatternEnum.java  NewsTypeEnum.java  OrderStatusEnum.java
common/src/main/java/com/wizard/common/exception/: ParameterException.java
common/src/main/java/com/wizard/common/model/: HistoricalSignalNotification.java  MarketQuotation.java  SignalLevel.java  SignalNotification.java  SuperTrendSignalResult.java  TrendDirection.java
common/src/main/java/com/wizard/common/model/dto/: DingDingMessageDTO.java  IndicatorMonitorDTO.java  MarkdownDTO.java  SymbolLineDTO.java
common/src/main/java/com/wizard/common/model/vo/: NewsTokenVO.java  OrderInfoVO.java  TradingViewStrongSymbolVO.java
common/src/main/java/com/wizard/common/service/: HistoricalSignalAnalysisService.java  SuperTrendNotificationService.java  SuperTrendSignalService.java
common/src/main/java/com/wizard/common/utils/: ATR.java  DataTransformationUtil.java  IndicatorCalculateUtil.java  KLinePatternChecker.java  MarkdownTableUtils.java  ResultInfoUtil.java  SuperTrend.java  TokenNewsAnalyzerUtil.java  WebSocketClientUtil.java
