<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wizard</groupId>
    <artifactId>trading</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>business</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <springboot.version>3.5.3</springboot.version>

        <lombok.version>1.18.38</lombok.version>
        <fastjson.version>2.0.4</fastjson.version>
        <hutool.version>5.8.16</hutool.version>
        <mybatisplus.version>3.4.3</mybatisplus.version>
        <mysql.version>5.1.33</mysql.version>
        <ta.version>0.4.0</ta.version>
        <quant.version>XLCQ20240604</quant.version>
        <druid-version>1.1.22</druid-version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
    </parent>
</project>
